{
  "folders": [
	{
		"path": "..\\..\\my Documents\\ISYSTEM\\isystemFirstEmployee"
	},
	{
		"path": "."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "isystemstartStartUp"
  }
}
